https://quotes.toscrape.com/
  /tag/choices/page/1/
  /tag/inspirational/page/1/
  /tag/deep-thoughts/page/1/
  /author/Marilyn-Monroe
  /login
  /author/Andre-Gide
  /tag/humor/
  /tag/life/
  /tag/paraphrased/page/1/
  /tag/miracle/page/1/
  /tag/books/
  https://www.goodreads.com/quotes
    /genres/mystery
    /quotes/tag/spirituality
    https://help.goodreads.com/s/article/Who-can-add-quotes-to-Goodreads
    /quotes/tag/time
    /quotes/tag/misattributed-marilyn-monroe
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1193930952i/61105._UX200_CR0,30,200,200_.jpg
    /quotes/tag/life
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1738043431i/259666._UX200_CR0,23,200,200_.jpg
    /quotes/tag/hurt
    /quotes/tag/lies
    /quotes/tag/confidence
    /quotes/tag/self-deprecation
    /quotes/16949-a-friend-is-someone-who-knows-all-about-you-and
    /quotes/tag/conformity
    /quotes?ref=nav_comm_quotes
    /quotes/tag/friends
    /genres/business
    /quotes/tag/stupidity
    https://sb.scorecardresearch.com/p?c1=2&amp;c2=6035830&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=2.0&amp;cj=1
    /quotes/tag/drive-out
    /quotes/tag/misattributed-dr-seuss
    /quotes/recently_created
    https://images.gr-assets.com/quotes/1387503187p8/10554.jpg
    /quotes/19884-be-yourself-everyone-else-is-already-taken
    https://play.google.com/store/apps/details?id=com.goodreads&utm_source=mw_footer&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1
    /quotes/tag/hate
    /group?ref=nav_comm_groups
    /quotes/tag/human-nature
    /quotes/tag/soul
    /quotes/search
    /quotes/tag/heaven
    /work/quotes/3046572
    /quotes/tag/learning
    /recommendations?ref=nav_brws_recs
    /work/quotes/19234046
    /quotes/tag/motivational-quotes
    /quotes/tag/simile
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1424119198i/7617._UX200_CR0,29,200,200_.jpg
    https://s.gr-assets.com/assets/app/badge-android-desktop-home-0f517cbae4d56c88a128d27a7bea1118.png
    /quotes/tag/quotes
    /user/new
    /work/quotes/52037
    /quotes/764-a-room-without-books-is-like-a-body-without-a
    /quotes/tag/inspiration
    https://help.goodreads.com/s/article/Goodreads-Interest-Based-Ads-Notice
    /author/show/5768330.Bernard_M_Baruch
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/siteheaderbannerimages/1744153746i/519.jpg
    /advertisers
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1197881416i/13755._UX200_CR0,47,200,200_.jpg
    /genres/fiction
    /book/popular_by_date/2025/4?ref=nav_brws_newrels
    /genres/science
    /quotes/tag/be-yourself
    https://images.gr-assets.com/quotes/1387506524p8/2534.jpg
    /quotes?page=7
    /adprefs
    /news?content_type=author_blogs
    /quotes/tag/life-lessons
    https://www.linkedin.com/company/goodreads-com/
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1198518558i/23924._UX200_CR0,21,200,200_.jpg
    https://images.gr-assets.com/quotes/1387506524p2/2534.jpg
    /quotes/tag/misattributed-ben-franklin
    /quotes/tag/ataraxy
    /quotes/tag/misattributed-albert-camus
    /quotes/tag/books
    https://itunes.apple.com/app/apple-store/id355833469?pt=325668&ct=mw_footer&mt=8
    /genres/poetry
    /quotes/tag/knowledge
    /author/show/7617.Andr_Gide
    /quotes/tag/universe
    /quotes/tag/misattributed-to-einstein
    /quotes/tag/hope
    /genres/christian
    /quotes/2340-twenty-years-from-now-you-will-be-more-disappointed-by
    /quotes/tag/peace
    /quotes/tag/accomplishment
    /quotes/12379-i-believe-that-everything-happens-for-a-reason-people-change
    /quotes/tag/inspirational
    /quotes/54-don-t-walk-in-front-of-me-i-may-not-follow
    /quotes/876-to-be-yourself-in-a-world-that-is-constantly-trying
    /quotes/new
    /quotes/tag/romance
    /genres/cookbooks
    /quotes/tag/lying
    /about/terms
    /giveaway?ref=nav_brws_giveaways
    /quotes/tag/gilbert-perreira
    /quotes?page=8
    https://s.gr-assets.com/assets/react_client_side/site_header-db7e725a27.js
    https://s.gr-assets.com/assets/react_client_side/custom_react_ujs-b1220d5e0a4820e90b905c302fc5cb52.js
    /quotes/tag/those-who-matter
    https://www.goodreads.com/blog/show/2916?ref=100Yrs25_eb
    /quotes/865-be-who-you-are-and-say-what-you-feel-because
    /author/show/1077326.J_K_Rowling
    /author/show/23924.Martin_Luther_King_Jr_
    /quotes/my_authors
    /quotes/tag/life-quotes
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1673611182i/3565._UX200_CR0,15,200,200_.jpg
    /quotes/tag/motivational
    /author/show/259666.Mae_West
    https://twitter.com/goodreads
    /quotes/tag/friendship
    https://s.gr-assets.com/assets/webfontloader-3aab2cc7a05633c1664e2b307cde7dec.js
    https://images.gr-assets.com/quotes/1512016299p2/12379.jpg
    /user/sign_up
    /quotes/recently_added
    /author/show/5810891.Mahatma_Gandhi
    /toggle_mobile
    /genres/horror
    /quotes?page=4
    /quotes/14304-it-is-better-to-be-hated-for-what-you-are
    /author/show/1744830.William_W_Purkey
    /quotes/tag/disappointed
    /quotes/5543-insanity-is-doing-the-same-thing-over-and-over-again
    /quotes/66-so-many-books-so-little-time
    /quotes/tag/individuality
    /quotes/tag/dance
    /quotes/tag/misattributed-to-gandhi
    /quotes/tag/sail
    https://s.gr-assets.com/assets/app/badge-ios-desktop-homepage-6ac7ae16eabce57f6c855361656a7540.svg
    /genres/sports
    /quotes/2534-we-accept-the-love-we-think-we-deserve
    /author/show/61105.Dr_Seuss
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1322103868i/1244._UX200_CR0,40,200,200_.jpg
    /author/show/1938.Friedrich_Nietzsche
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1696236573i/22302._UX200_CR0,0,200,200_.jpg
    /author/show/12080.Ralph_Waldo_Emerson
    /genres/science-fiction
    /quotes/942-two-things-are-infinite-the-universe-and-human-stupidity-and
    /author/show/3503.Maya_Angelou
    /quotes/tag/actions
    /quotes/tag/change
    /quotes?page=6
    /author/show/1244.Mark_Twain
    /quotes/tag/success
    /quotes/10123-you-ve-gotta-dance-like-there-s-nobody-watching-love-like-you-ll
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1429114964i/9810._UX200_CR0,14,200,200_.jpg
    /genres/ebooks
    /quotes/tag/humor
    /quotes/tag/misattributed-oscar-wilde
    /quotes/tag/attributed-no-source
    /quotes/tag/education
    https://www.instagram.com/goodreads/
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1651474065i/1938._UX200_CR0,35,200,200_.jpg
    /genres/young-adult
    /quotes/tag/dreams
    https://s.gr-assets.com/assets/facebook/login_animation-085464711e6c1ed5ba287a2f40ba3343.gif
    /quotes/5399-if-you-want-to-know-what-a-man-s-like-take
    /quotes/tag/insanity
    /quotes/tag/memory
    /book?ref=nav_brws_explore
    https://s.gr-assets.com/assets/react_client_side/external_dependencies-2e2b90fafc.js
    /quotes/tag/religion
    /quotes/tag
    /quotes/tag/explore
    /?ref=nav_home
    /quotes/1198-i-am-so-clever-that-sometimes-i-don-t-understand-a
    /author/show/33394.H_Jackson_Brown_Jr_
    /quotes?page=2
    https://s.gr-assets.com/assets/common_images-f5630939f2056b14f661a80fa8503dca.css
    https://s.gr-assets.com/assets/goodreads-e885b69aa7e6b55052557e48fb5e6ae6.css
    /author/show/9810.Albert_Einstein
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1605640483i/7715._UX200_CR0,33,200,200_.jpg
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1356810912i/5810891._UX200_CR0,21,200,200_.jpg
    /quotes/tag/darkness
    /quotes/tag/science
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1322675535i/5255891._UX200_CR0,25,200,200_.jpg
    https://www.facebook.com/Goodreads/
    /quotes/tag/wish
    /quotes?page=9
    /choiceawards?ref=nav_brws_gca
    /quotes/tag/inspirational-quotes
    /quotes/2448-to-live-is-the-rarest-thing-in-the-world-most
    /quotes/tag/sing
    /work/quotes/2236198
    /quotes/tag/misattributed-mark-twain
    /quotes/tag/god
    /genres/music
    /genres/classics
    /genres/self-help
    /quotes/2253-live-as-if-you-were-to-die-tomorrow-learn-as
    /quotes/tag/intelligence
    /help?action_type=help_web_footer
    /quotes/tag/truth
    /quotes/tag/reality
    /quotes/list?id=false
    /quotes/tag/poetry
    /quotes/tag/worst
    /jobs
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1596216614i/1077326._UX200_CR0,15,200,200_.jpg
    /genres?ref=nav_brws_genres
    /quotes/tag/forgiveness
    https://s.gr-assets.com/assets/site_footer/footer_instagram-d59e3887020f12bcdb12e6c539579d85.svg
    /search
    /genres/children-s
    /list?ref=nav_brws_lists
    /book?ref=nav_brws
    /genres/memoir
    /quotes/tag/philosophy
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1686463588i/957894._UY200_CR46,0,200,200_.jpg
    /quotes/tag/death
    /quotes/tag/strategy
    /quotes/tag/love
    /group?ref=nav_comm
    /quotes/10554-friendship-is-born-at-the-moment-when-one-man
    /quotes/tag/disappointment
    /quotes/5934-i-ve-learned-that-people-will-forget-what-you-said-people
    /about/us
    /quotes/tag/out-of-control
    /quotes/tag/best
    https://s.gr-assets.com/assets/site_footer/footer_linkedin-5b820f4703eff965672594ef4d10e33c.svg
    /genres/non-fiction
    /quotes/tag/dream
    /quotes/tag/quote-investigator
    /author/show/22302.Frank_Zappa
    /quotes/friend_quotes
    /quotes/tag/infinity
    /quotes/tag/honesty
    /quotes/tag/wisdom
    //s.gr-assets.com/assets/gr/icons/icon_close_white-dbf4152deeef5bd3915d5d12210bf05f.svg
    /quotes/tag/music
    /author/show/957894.Albert_Camus
    /author/show/13755.Marcus_Tullius_Cicero
    https://s.gr-assets.com/assets/fb_dep_form-e2e4a0d9dc062011458143c32b2d789b.js
    /quotes/tag/faith
    /quotes/tag/fitting-in
    /review/list?ref=nav_mybooks
    /quotes/tag/friend
    https://s.gr-assets.com/assets/site_footer/footer_twitter-126b3ee80481a763f7fccb06ca03053c.svg
    /work/quotes/23684401
    /user/sign_in?returnurl=undefined
    //pixel.quantserve.com/pixel/p-0dUe_kJAjvkoY.gif
    /quotes/7901-you-know-you-re-in-love-when-you-can-t-fall-asleep
    /quotes?page=99
    /author/program
    https://s.gr-assets.com/assets/desktop/libraries-c07ee2e4be9ade4a64546b3ec60b523b.js
    /quotes/258-in-three-words-i-can-sum-up-everything-i-ve-learned
    /quotes/8630-i-m-selfish-impatient-and-a-little-insecure-i-make-mistakes
    /quotes/tag/sleep
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1331977133i/5768330._UX200_CR0,30,200,200_.jpg
    /genres/psychology
    /work/quotes/6810684
    /genres
    /quotes/9131-if-you-tell-the-truth-you-don-t-have-to-remember
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1379017377i/3503._UX200_CR0,6,200,200_.jpg
    /genres/history
    /about/privacy
    /genres/romance
    /quotes?page=100
    /news?ref=nav_brws_news
    /genres/historical-fiction
    /quotes/tag/charles-bayard-mitchell
    /quotes/4590-without-music-life-would-be-a-mistake
    /work/quotes/41658
    /quotes/4583-always-forgive-your-enemies-nothing-annoys-them-so-much
    https://images.gr-assets.com/quotes/1511992603p2/8630.jpg
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1393555704i/12080._UX200_CR0,34,200,200_.jpg
    /genres/comics
    /genres/travel
    /ask_the_author?ref=nav_comm_askauthor
    /work/quotes/14816053
    /quotes/943-darkness-cannot-drive-out-darkness-only-light-can-do-that
    /author/show/114059.Elbert_Hubbard
    https://s.gr-assets.com/assets/application-bc483a28c7b0908cf24d7e1f89f6834e.js
    /genres/fantasy
    /quotes/tag/light
    https://images.gr-assets.com/quotes/1387503187p2/10554.jpg
    /quotes/tag/motivation
    /genres/thriller
    /quotes/tag/relationships
    /genres/art
    /quotes/tag/carpe-diem
    https://s.gr-assets.com/assets/site_footer/footer_facebook-ea4ab848f8e86c5f5c98311bc9495a1b.svg
    /genres/graphic-novels
    /quotes/1598-you-only-live-once-but-if-you-do-it-right
    /author/show/5255891.Steve_Jobs
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1288560924i/33394.jpg
    /quotes/tag/enemies
    /genres/biography
    /quotes/924-here-s-to-the-crazy-ones-the-misfits-the-rebels-the
    /quotes/tag/action
    /quotes/tag/love-quotes
    /quotes/24499-be-the-change-that-you-wish-to-see-in-the
    /quotes?page=3
    /quotes/tag/writing
    https://images.gr-assets.com/quotes/1511992603p8/8630.jpg
    /author/show/7715.Robert_Frost
    /quotes/tag/mistakes
    /author/show/3565.Oscar_Wilde
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1282396130i/1744830._UX200_CR0,47,200,200_.jpg
    /quotes/tag/happiness
    /opensearch.xml
    https://images.gr-assets.com/quotes/1512016299p8/12379.jpg
    https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1216826209i/114059._CR0,24,200,200_.jpg
    /quotes?page=5
  /page/2/
  /author/Thomas-A-Edison
  /tag/aliteracy/page/1/
  /tag/love/
  /
  /tag/adulthood/page/1/
  /tag/obvious/page/1/
  /static/main.css
  /tag/misattributed-eleanor-roosevelt/page/1/
  /tag/books/page/1/
  /tag/success/page/1/
  /tag/be-yourself/page/1/
  /tag/simile/
  /tag/truth/
  /tag/humor/page/1/
  /tag/edison/page/1/
  /tag/miracles/page/1/
  /tag/friendship/
  /tag/reading/
  /tag/change/page/1/
  /tag/abilities/page/1/
  /tag/world/page/1/
  /tag/classic/page/1/
  /tag/thinking/page/1/
  /tag/live/page/1/
  /tag/love/page/1/
  /author/Steve-Martin
  /author/Jane-Austen
  /tag/inspirational/
  /tag/failure/page/1/
  /tag/life/page/1/
  /static/bootstrap.min.css
  /tag/friends/
  /author/J-K-Rowling
  /tag/value/page/1/
  /tag/simile/page/1/
  /author/Eleanor-Roosevelt
  https://www.zyte.com
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2Fmedal-(2)_E4PyVpfAxa.png%3Ffm%3Dwebp&w=256&q=75
    /_next/static/css/c53682fdd55eec50.css
    /data-types/search-engine-scraper/
    /_next/static/css/8918bcf241307223.css
    /favicon/favicon-32-ok.svg
    https://www.zyte.com/zyte-api/
    https://docs.zyte.com
    /_next/static/chunks/fd9d1056-9370f05e76393b35.js
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2FISO-27001-seal-all-white-1_wmGF5QyEEU.png%3Ffm%3Dwebp&w=384&q=75
    /data-types/news-articles-scraper/
    /_next/static/css/ac48613fde2c014c.css
    /automated-data-extraction/
    /_next/static/chunks/main-app-be3d940aef6bd3eb.js
    /data-extraction/#form
    /contact-us/
    /fonts/Yellix-Regular.woff2
    /learn/
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2FLogo-Most-Loved-Place-.png%3Ffm%3Dwebp&w=256&q=75
    /_next/static/chunks/webpack-c5d348b05bddb257.js
    https://app.zyte.com/account/signup/zyteapi?_gl=1*1w80p43*_ga*MTU0MTY1NTMyOC4xNzA1NjU0NzMx*_ga_PC3KF6FQ4T*MTcwNzg5ODIwNS43Ny4xLjE3MDc5MDQxMjcuMC4wLjA.#_gl=1*112l97z*_gcl_au*NDIxMTU0NDUuMTcwNTY2NTc5NQ..
    /data-types/extract-product-ecommerce-data/
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2FLogos_04.webp&w=3840&q=75
    /_next/static/css/83c45cb4aaf3bbed.css
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2Fmedal-(1)_HFpro5d6k3.png%3Ffm%3Dwebp&w=256&q=75
    /case-study/
    /fonts/Yellix-SemiBold.woff2
    /_next/static/css/4c36cb4ff76bab75.css
    /data-types/extract-real-estate-data/
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2FLogo-EWDCI.png%3Ffm%3Dwebp&w=256&q=75
    /data-compliance/
    /zyte-api-enterprise/
    https://app.zyte.com/account/login
    https://app.zyte.com/account/signup/zyteapi
    https://www.instagram.com/zytedata/
    https://discord.com/invite/DwTnbrm83s
    /favicon/favicon-180-ok.svg
    /data-types/extract-job-posting-data/
    /fonts/Yellix-Light.woff2
    /webinars/
    /_next/static/chunks/8003-a57e02800b288d6f.js
    /terms-policies/do-not-sell/
    /favicon/favicon-192-ok.svg
    https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js
    /meet-zyte/
    /js/zyte-wp-tracking-code-ported.js
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2F1homepage-resized.webp%3Ffm%3Dwebp&w=3840&q=75
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2FBarcelo-Hotel-Group.webp&w=3840&q=75
    https://docs.zyte.com/
    https://www.youtube.com/@zytedata
    /data-types/extract-search-engine-data/
    https://support.zyte.com/support/home
    /data-types/real-estate-scraper/
    /data-types/extract-social-media-data/
    /solution-overview/
    /_next/static/css/15929a7463b39265.css
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2Fmedal_DTrqHHrj1Z.png%3Ffm%3Dwebp&w=256&q=75
    /_next/static/css/642a268b91997bd5.css
    /open-source/
    /terms-policies/cookie-policy/
    /pricing/
    https://www.zyte.com/
    /_next/static/chunks/app/%5Bslug%5D/page-527c2fecf77daeb4.js
    https://twitter.com/zytedata?lang=es
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2FLogos_01.webp&w=3840&q=75
    /talk-to-us/
    /whitepaper-ebook/
    https://discord.com/invite/extract-data-community-993441606642446397
    /join-community/
    https://www.facebook.com/zytedata/
    /data-types/social-media-scraper/
    /ban-handling-headless-browser/
    /_next/static/css/fad462d369556a19.css
    /data-types/extract-news-article-data/
    /jobs/
    /_next/static/chunks/2117-29f053b7bf35d171.js
    /_next/static/chunks/polyfills-42372ed130431b0a.js
    https://www.zyte.com/affiliate/?utm_campaign=affiliate-launch-Q4-2024&utm_medium=website&utm_source=ZYTEWEBSITE&utm_primary=ZAPI
    https://www.zyte.com/data-extraction/#form
    /data-types/job-scraper/
    /data-types/product-scraper/
    https://app.zyte.com/account/signup/zyteapi?signup_pathway=cost-estimator&next=cost-estimator
    /_next/static/css/e9e0bb3196d2255f.css
    https://www.zyte.com/blog/how-zyte-transformed-its-data-delivery-business-with-ai/
    /resources/
    /scrapy-cloud/
    /data-types/business-location/
    /_next/static/css/2c4db9b26183ed3b.css
    https://app.zyte.com/account/signup/ai-scraping?utm_primary=AIscraping
    /_next/static/chunks/7338-f89549c0577a6b39.js
    /developers/
    /ai-web-scraping/
    /news-articles-scraper/
    https://info.zyte.com/data-maturity-model-self-assessment
    /_next/static/chunks/6847-3e964eda0363ec48.js
    /blog/
    /_next/static/css/c9754cf743c55392.css
    https://www.linkedin.com/company/zytedata
    /terms-policies/
    /trust-center/
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2FLogos_05.webp&w=3840&q=75
    /data-types/web-data-for-ai/
    /zyte-api/
    /_next/static/chunks/4006-9029de0cf8ad3594.js
    /data-extraction/
    /_next/static/chunks/1931-d3dad5d3c09bc767.js
    /_next/image/?url=https%3A%2F%2Fassets.contento.io%2Fassets%2F4PqjGl09zX%2FLogo-Job-together.png%3Ffm%3Dwebp&w=384&q=75
    /zyte-web-scraping-api/
    /_next/static/chunks/app/layout-e55e9f32e932bca3.js
  /author/Albert-Einstein
